<html>

<head>
    <title>www.layabox.com</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='laya' logoimg='logo.png' logobkcolor='#000000' screenorientation='landscape' cacheid='fffffffff' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name="x5-page-mode" content="app">
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
</head>

<body id="body">
    <style>
    body{
        margin: 0;
    }
    .layaContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }
    </style>
    <script type="text/javascript">
        var u = navigator.userAgent, body, html, iw, ih;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isiOS) {
            body = document.getElementById('body');
            html = document.getElementsByTagName('html')[0]
            iw = window.innerWidth;
            ih = window.innerHeight;
        }
        window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
            if (isiOS) {
                this.setTimeout(() => {
                    body.style.width = window.parent.innerWidth;
                    body.style.height = window.parent.innerHeight;
                    html.style.width = window.parent.innerWidth;
                    html.style.height = window.parent.innerHeight;
                    window.innerWidth = window.parent.innerWidth;
                    window.innerHeight = window.parent.innerHeight;
                }, 500)
            }
        }, false);
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>